<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kevin mugisha</title>
    <style>
        h1{
            color: black;
            font-family: algerian;
            padding-left: 40px;
            font-size: 40px;
        }
        p{
            color:#000;
            padding-left: 40px;
            
        }
        h2{

            padding:10px 10px 20px 40px;
            text-align: center;
            text-decoration: underline  ;
            text-transform: uppercase;
        }
        a{
            font-size: 30px;
            padding-left: 40px;
            color: #5918ad;
        }
        
        
    </style>
</head>
<body>
    
    <h1>OLD BASSMENT CHURCH</h1>
    <hr/>
    <a href="index1220.html">home</a>
    <p>The Old Basement Church stands as a testament to the
         architectural and cultural heritage <br/>of its community. 
         Originally constructed in the early 19th century, 
         it served as a central <br/>gathering place for worship and
          community events. The church's basement, with its low 
          ceilings<br/> and stone walls, provided a humble but sacred 
          space for parishioners. Over the decades,<br/> this basement
           hosted countless events, from Sunday school classes to 
           community meetings,<br/> becoming an integral part of the local 
           social fabric</p>
           <h2>pictures show old BASSMENT church</h2>
           <p>here are the pictures of old BASSMENT church</p>
           <img src="https://www.theleafchronicle.com/gcdn/presto/2020/11/10/PCLA/c3a1d968-4be0-4280-a912-e12c65d7901a-hpt_Doretha_Minor_new_home_01.JPG" width="500px">
        <img src="https://www.acatholicmission.org/uploads/7/8/6/6/78664272/5514654.jpg?844" width="490px">
           <audio  controls src="Some College - National Sweetheart.mp3"></audio>
        </body>


</html>
